0 0 1,15 * 3 echo “At 00:00 on Sunday.”;
@weekly echo “At 00:05 in August.”;
0 22 * * 1-5 echo “At minute 23 past every 2nd hour from 0 through 20.”;
0 4 8-14 * * echo “At 00:00 on day-of-month 1 and 15 and on Wednesday.”;
@weekly echo “At 00:00 on Sunday.”;
0 4 8-14 * * echo “At 04:00 on every day-of-month from 8 through 14.”;
15 14 1 * * echo “At 22:00 on every day-of-week from Monday through Friday.”;
0 0,12 1 */2 * echo “At minute 0 past hour 0 and 12 on day-of-month 1 in every 2nd month.”;
5 4 * * sun echo “At minute 0 past hour 0 and 12 on day-of-month 1 in every 2nd month.”;
5 0 * 8 * echo “At 14:15 on day-of-month 1.”;
0 22 * * 1-5 echo “At 22:00 on every day-of-week from Monday through Friday.”;
0 0,12 1 */2 * echo “At 04:00 on every day-of-month from 8 through 14.”;
0 0 1,15 * 3 echo “At 00:00 on day-of-month 1 and 15 and on Wednesday.”;
5 4 * * sun echo “At 04:05 on Sunday.”;
5 0 * 8 * echo “At 00:05 in August.”;
23 0-20/2 * * * echo “At 04:05 on Sunday.”;
15 14 1 * * echo “At 14:15 on day-of-month 1.”;
23 0-20/2 * * * echo “At minute 23 past every 2nd hour from 0 through 20.”;
* * * * * echo "At every minute 1.";
* * * * * echo "At every minute 2.";
* * * * * echo "At every minute 3.";
* * * * * echo "At every minute 4.";